spring.application.name=GoblinMaster

# --- MYSQL (Docker en localhost:3307) ---
spring.datasource.url=jdbc:mysql://localhost:3307/goblinmaster?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=goblin
spring.datasource.password=goblin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# --- MONGODB (Docker puerto por defecto) ---
spring.data.mongodb.uri=mongodb://localhost:27017/goblinmaster

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# --- Misc ---
server.port=8080
# JWT
app.jwt.secret=H2qKqk8Qk5s3v7Tz9W1y4A8bC2dE6gJ9mN2pR5uY8xC1zL4tV7bQ0wE3rT6yU9i
app.jwt.expiration-ms=3600000
